<html><head>
	<meta charset="utf-8">
	<title>나만의 노트북 스티커 만들기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:900" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Nanum Gothic', sans-serif; background: yellow}
		img{display: block; margin: auto; width: 500px; margin-top: 10px; margin-bottom: 10px;}
		h1{margin-top: 40px; color: blue; text-align: center; font-size: 46px; font-family: 'Noto Sans KR', sans-serif;}
		h2{margin: 0; margin-top: 40px; margin-bottom: 20px; color: blue; font-family: 'Noto Sans KR', sans-serif;; text-align: center;}
		h3{margin: 0; margin-top: 40px; margin-bottom: 20px; color: blue; font-family: 'Noto Sans KR', sans-serif; text-align: center;}
		body{margin: 0;}
		p{margin: 10px; line-height: 1.8; color: black;}

		.wrap{width: 700px; background: yellow; margin: auto; padding: 40px; text-align: center;}
		.w200{width: 200px;}
		.small{font-size: 12px; margin-top: -5px;}
		.center{text-align: center;}
		.header{background: yellow; height: 150px; padding-top: 30px; width: 1000px; margin: auto; padding: 40px;}
		.footer{background: white; height: 10px; width: 700px; margin: auto; padding: 10px;}
	</style>
</head>
<body>
	<div class="header">
	<h1>나만의 노트북 스티커 DIY</h1>
	</div>

	<div class="wrap">
		<h2>SET. DIY 제품 구성</h2>
			<p>흰색 페인트 마카1개,검정 페인트 마카1개,스티커 5종 택3</p>
			<p>총 5000원 (+배송비 별도)</p>
			
		
		<h2>기본 스티커 옵션 (개당 +500원)</h2>
			<img src="9.jpg">
			<img src="10.jpg">
			<img src="8.jpg">
			<img src="11.jpg">
			<img src="7.jpg">
			<img src="6.jpg">
			<p>흰색 스티커 8개 (사각형)</p>
			<p>검정 스티커 8개 (사각형)</p>
			<p>파랑 스티커 5개 (사각형)+300원</p>
			<p>빨강 스티커 5개 (사각형)+300원</p>
			<p>주황 스티커 5개 (사각형)+300원</p>
			<p>스티커 크기 가로 15cmX 세로15cm</p>
		
		<h2>기본 페인트 마카 옵션(개당 +1500원)</h2>
			<p>흰색 페인트 마카</p>
			<p>검정 페인트 마카</p>
			<p>빨강 페인트 마카(+500원)</p>
			<p>파랑 페인트 마카(+500원)</p>
			<img src="4.jpg">
			<img src="5.jpg">

		<h2>노트북 스티커 DIY의 장점</h2>
			<p>기본 15cmX15cm의 큼지막한 크기로 기본 그대로 쓸 수도 있고,</p>
			<p>자신의 취향대로 마음껏 오려서 쓸 수 있습니다.</p>


		<h3>이미지 예시</h3>
			<img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">

	

		<h3>다른 스티커와 다른 점</h3>
			<p>다들 비슷한 생김새의 스티커들은 많이 갖고 있지만 나만의 스티커는 별로 없음</p>
			<p>DIY의 특성상 세상에 하나밖에 없기때문에 소장가치가 있음</p>
			<p>노트북 스티커가 유행이지만 그 이외에 다른 용도로도 쓰일 수 있음</p>
			<p>ex) 텀블러, 핸드폰 케이스, 공책 등 </p>

		<h3>제품 기획</h3>
			<p>이름 - 나만의 노트북 스티커 DIY 세트</p>
			<p>사진 촬영 후 실제 이미지와 예시 첨부</p>
			<p>세트 구성품과 기본품 이미지</p>


	</div>
		<div class="footer">
			<p class="small center">copyright©2019 한경대학교 디자인학과 우주현. 모든 권리 보유.</p>
		</div>

</body></html>